{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "baseUrl": "src",
        "paths": {
            "component/*": ["component/*"],
            "utils/*": ["utils/*"]
        }
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"]
}
