{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "dist",
        "strict": true,
        "allowJs": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "baseUrl": "."
    },
    "include": ["src"]
}
